Skycoder42/action-setup-qt/action.yml
name: 'Setup Qt environment'
description: 'Setup Qt from their online installer'
author: 'Skycoder42'
inputs: 
  version:
    description: 'The Qt version to download and install. Example: 5.13.1'
    default: '5.13.1'
  platform:
    description: 'A version dependend platform package to be installed. Example: gcc_64'
    default: 'gcc_64'
  platform-packages:
    description: 'A comma seperated list of additional packages to be installed per platform selected. Example: qtnetworkauth,qtwebengine'
    default: ''
  global-packages:
    description: 'A comma seperated list of additional full packages to be installed. Example: qt.tools.maintenance'
    default: ''
runs:
  using: 'node12'
  main: 'lib/setup-qt.js'

Skycoder42/action-setup-qt/.github/workflows/test.yml
- uses: Skycoder42/action-setup-qt@master
  with:
    version: 5.13.1
    platform: gcc_64
    platform-packages: qtnetworkauth,qtwebengine
    global-packages: qt.tools.ifw.31